{"name":"Гермес — витрина","short_name":"Гермес","description":"Витрина «Гермес» для заказов магазина на планшете торгового","start_url":"/kiosk","display":"fullscreen","background_color":"#ffffff","theme_color":"#126011","lang":"ru","scope":"/kiosk","orientation":"portrait","icons":[{"src":"/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
